#MyEclipse Usage Data
#Mon Jan 08 17:08:38 CST 2024
perspective/org.eclipse.cdt.ui.CPerspective=150
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1133
view/org.eclipse.debug.ui.RegisterView=2
bundle/com.genuitec.eclipse.theming.ui=1133
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=56
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=4124
bundle/com.genuitec.eclipse.codetogether.ui.client=1155
view/org.eclipse.ui.navigator.ProjectExplorer=344
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
misc/timestamp=Jan 8, 2024, 9\:08\:38 AM
bundle/com.genuitec.eclipse.lsp4e=1155
bundle/com.genuitec.eclipse.theming.scrollbar=1166
view/com.st.stm32cube.ide.mcu.cyclomaticcomplexity.view=2
bundle/com.genuitec.eclipse.codetogether.ui=1155
bundle/com.genuitec.eclipse.theming.base=1166
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=12
bundle/com.genuitec.eclipse.inlinesearch=1133
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=2
misc/eclipseVersion/Version\ 1.13.2=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
misc/eclipseVersion/Version\ 1.13.1=1
bundle/com.genuitec.eclipse.codetogether.patches=1207
bundle/com.genuitec.eclipse.monitor=1133
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1133
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2352860040
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=1
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=48
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=90
bundle/com.genuitec.eclipse.ui.common.platform=1207
misc/count=1207
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=285
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=1133
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1207
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
view/org.eclipse.ui.views.ContentOutline=535
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=11
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=73
bundle/com.genuitec.eclipse.patches=1207
bundle/com.genuitec.eclipse.startup=1133
misc/eclipseVersion/Version\ 1.12.0=1
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=zh_CN
misc/workspace_hash=-1914113383
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1207
bundle/com.genuitec.eclipse.codetogether.core=1155
bundle/com.genuitec.eclipse.theming.core=1166
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=1207
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=6
