#MyEclipse Usage Data
#Tue Dec 05 20:33:14 CST 2023
perspective/org.eclipse.cdt.ui.CPerspective=130
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1037
view/org.eclipse.debug.ui.RegisterView=2
bundle/com.genuitec.eclipse.theming.ui=1037
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=49
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=3714
bundle/com.genuitec.eclipse.codetogether.ui.client=1045
view/org.eclipse.ui.navigator.ProjectExplorer=319
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
misc/timestamp=Dec 5, 2023, 12\:33\:14 PM
bundle/com.genuitec.eclipse.lsp4e=1045
bundle/com.genuitec.eclipse.theming.scrollbar=1070
view/com.st.stm32cube.ide.mcu.cyclomaticcomplexity.view=2
bundle/com.genuitec.eclipse.codetogether.ui=1045
bundle/com.genuitec.eclipse.theming.base=1070
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=12
bundle/com.genuitec.eclipse.inlinesearch=1037
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=2
misc/eclipseVersion/Version\ 1.13.2=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
misc/eclipseVersion/Version\ 1.13.1=1
bundle/com.genuitec.eclipse.codetogether.patches=1097
bundle/com.genuitec.eclipse.monitor=1037
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1037
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2091785964
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=1
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=46
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=83
bundle/com.genuitec.eclipse.ui.common.platform=1097
misc/count=1097
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=264
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=1037
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1097
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
view/org.eclipse.ui.views.ContentOutline=508
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=11
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=66
bundle/com.genuitec.eclipse.patches=1097
bundle/com.genuitec.eclipse.startup=1037
misc/eclipseVersion/Version\ 1.12.0=1
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=zh_CN
misc/workspace_hash=-1914113383
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1097
bundle/com.genuitec.eclipse.codetogether.core=1045
bundle/com.genuitec.eclipse.theming.core=1070
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=1097
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=6
