#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/comm.h
stdio.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-

../inc/spi.h
stdio.h
-
fcntl.h
-
sys/ioctl.h
-
linux/spi/spidev.h
-
sstream
-
math.h
-
spi_node.h
../inc/spi_node.h

../inc/spi_node.h

../inc/sys_time.h

/home/odroid/MainControl/src/main.cpp
stdint.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
getopt.h
-
fcntl.h
-
sys/ioctl.h
-
linux/types.h
-
linux/spi/spidev.h
-
string.h
-
iostream
-
sstream
-
sys/time.h
-
math.h
-
time.h
-
comm.h
/home/odroid/MainControl/src/comm.h
spi_node.h
/home/odroid/MainControl/src/spi_node.h
sys_time.h
/home/odroid/MainControl/src/sys_time.h
spi.h
/home/odroid/MainControl/src/spi.h

