# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/MAINCONTROL.dir/src/comm.c.o
 ../inc/comm.h
 /home/odroid/MainControl/src/comm.c
CMakeFiles/MAINCONTROL.dir/src/main.cpp.o
 ../inc/comm.h
 ../inc/spi.h
 ../inc/spi_node.h
 ../inc/sys_time.h
 /home/odroid/MainControl/src/main.cpp
CMakeFiles/MAINCONTROL.dir/src/spi.cpp.o
 ../inc/spi.h
 ../inc/spi_node.h
 /home/odroid/MainControl/src/spi.cpp
CMakeFiles/MAINCONTROL.dir/src/sys_timer.cpp.o
 ../inc/sys_time.h
 /home/odroid/MainControl/src/sys_timer.cpp
